<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Onbo - AI-Powered API Onboarding</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: linear-gradient(to bottom, #f5f6fa, #e1eaff);
      color: #2c3e50;
    }
    header, section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    header {
      background: #2f3640;
      color: white;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
    }
    h1 img {
      vertical-align: middle;
      margin-right: 10px;
    }
    h2 {
      color: #192a56;
    }
    p, li, blockquote {
      line-height: 1.6;
    }
    ul {
      padding-left: 20px;
    }
    button {
      background: linear-gradient(90deg, #00a8ff, #9c88ff);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.2s ease;
    }
    button:hover {
      transform: scale(1.05);
    }
    input[type="email"] {
      padding: 10px;
      font-size: 1rem;
      width: 70%;
      margin-right: 10px;
    }
    form {
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
      margin-top: 20px;
    }
    blockquote {
      font-style: italic;
      background: #ecf0f1;
      padding: 10px 20px;
      border-left: 5px solid #00a8ff;
    }
    section:nth-child(even) {
      background-color: #ffffff;
    }
    .pricing {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .pricing-card {
      background: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
    }
    .pricing-card.featured {
      border: 2px solid #00a8ff;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="https://img.icons8.com/ios-filled/50/ffffff/rocket--v1.png" width="40"/> Onbo</h1>
    <p>AI-powered API onboarding and integration assistant for modern SaaS teams.</p>
    <a href="#demo"><button>Try the Demo</button></a>
  </header>

  <section>
    <h2>The Problem</h2>
    <ul>
      <li>API docs are overwhelming and hard to navigate</li>
      <li>Support teams repeat the same answers over and over</li>
      <li>Integration delays cost time, trust, and revenue</li>
    </ul>
  </section>

  <section>
    <h2>The Solution</h2>
    <ul>
      <li>Upload your API docs</li>
      <li>Onbo instantly answers developer and CS questions</li>
      <li>Query history, session/version isolation, usage tracking</li>
    </ul>
  </section>

  <section id="demo">
    <h2>Live Demo</h2>
    <p>Test Onbo with your own API documentation or try our sample.</p>
    <iframe src="http://localhost:8501"></iframe>
  </section>

  <section>
    <h2>What You Get</h2>
    <ul>
      <li>Multi-document support (.pdf, .txt)</li>
      <li>Real-time Q&A with source tracking</li>
      <li>Session + version isolation</li>
      <li>Query logs, limits, and analytics</li>
      <li>Billing-ready architecture</li>
    </ul>
  </section>

  <section>
    <h2>What People Say</h2>
    <blockquote>"Cut our onboarding time in half. This is our new first responder." – SaaS CTO</blockquote>
    <blockquote>"Clients are up and running in days instead of weeks. Love it." – Implementation Manager</blockquote>
  </section>

  <section>
    <h2>Pricing</h2>
    <p>Start free. Upgrade when you're ready.</p>
    <div class="pricing">
      <div class="pricing-card">
        <h3>Free</h3>
        <p>20 queries per session</p>
        <ul><li>Single user</li><li>Local agent</li></ul>
        <button>Start Free</button>
      </div>
      <div class="pricing-card featured">
        <h3>Pro</h3>
        <p>Unlimited queries</p>
        <ul><li>Team access</li><li>Analytics</li><li>Priority support</li></ul>
        <button>Upgrade</button>
      </div>
    </div>
  </section>

  <section>
    <h2>Stay in the Loop</h2>
    <form action="https://your-mailing-list-or-stripe-url.com" method="POST">
      <input type="email" name="email" placeholder="Your email">
      <button type="submit">Join the Waitlist</button>
    </form>
  </section>

  <footer>
    © 2025 Onbo · Built by Oliver Harburt · <a href="#">Privacy</a> · <a href="#">Terms</a>
  </footer>
</body>
</html>